[00:22.82] さよなら 愛しき人よ
[00:28.86] もう二度と会えない もう会わない
[00:31.78] そう決めたのに
[00:34.36] どうして どうして
[00:37.25] あなたを 忘れられないんだろう？
[00:41.24] 今日も夜空願う会いたい
[00:46.74] 
[00:58.64] どうしてあなたを 好きになってしまったんだろう
[01:10.00] 出会ったその瞬間から 心奪われてしまったの
[01:21.18] 俺のどこがいいのかわからないけど 君は言ってた
[01:25.84] あなたが 望むように 私が変わるから
[01:29.59] でも そういうことじゃなかった
[01:32.53] 今の俺には 君を幸せにすることはできないからって
[01:38.28] そう あなたは言ってたけど
[01:40.92] 幸せだった あなたの隣にいるだけで
[01:46.47] ただそれだけで
[01:49.97] 
[01:48.75] さよなら 愛しき人よ
[01:54.37] もう二度と会えない もう会わない
[01:57.83] そう決めたのに
[02:00.25] どうして どうして
[02:02.94] あなたを 忘れられないんだろう？
[02:07.03] 今日も夜空に願う会いたい
[02:13.03] 
[02:24.34] どうして君と 別れることを選んだんだろう
[02:35.41] 離れたその瞬間から 心失ってしまったよ
[02:46.70] つないだ手のぬくもり
[02:48.82] 見上げた星空の下ふたり
[02:51.53] どうして 楽しかった思い出の事ばかり
[02:55.53] よみがえってくるんだろう
[02:57.70] もっと 寄り添ってやりたかった
[03:00.69] もっと あなたの癒しになりたかった
[03:04.07] もしも 想い届くなら
[03:06.35] もう一度 あの日に戻りたい
[03:09.00] もう一度 あなたと出逢いたい
[03:16.00] 
[03:23.84] あなたは 誰かと笑えていますか？
[03:29.74] 君は 今どこで過ごしていますか？
[03:35.67] あなたは あなたでいられていますか？
[03:40.10] 君は 君らしくいられていますか？
[03:46.49] 私は あなたを辿っていました
[03:49.60] 行き止まりの毎日に 追い込んだまま 前に進めずに
[03:57.10] 俺も 君のこと想っていました
[04:01.36] 今夜も あの頃のままの二人
[04:05.04] 一緒にいた時間が
[04:06.90] 何度も 頭の中で繰り返される
[04:13.90] 
[04:20.10] さよなら 愛しき人よ
[04:25.74] もう二度と会えない もう会わない
[04:29.01] そう決めたのに
[04:31.46] どうして どうして
[04:34.70] あなたを 忘れられないんだろう？
[04:38.27] 今日も夜空に願う会いたい
[04:44.27] 
[05:02.60] ありがと
[05:03.84] ありがと
[05:06.11] さよなら