[00:22.74] さよなら 愛しき人よ
[00:28.74] もう二度と会えない もう会わない
[00:31.94] そう決めたのに
[00:34.58] どうして どうして
[00:37.34] あなたを 忘れられないんだろう？
[00:41.31] 今日も夜空願う会いたい
[00:46.81] 
[00:57.87] どうしてあなたを 好きになってしまったんだろう
[01:09.23] 出会ったその瞬間から 心奪われてしまったの
[01:20.22] 俺のどこがいいのかわからないけど 君は言ってた
[01:25.44] あなたが 望むように 私が変わるから
[01:28.76] でも そういうことじゃなかった
[01:32.77] 今の俺には 君を幸せにすることはできないからって
[01:38.29] そう あなたは言ってたけど
[01:41.38] 幸せだった あなたの隣にいるだけで
[01:46.92] ただそれだけで
[01:50.42] 
[01:49.12] さよなら 愛しき人よ
[01:55.08] もう二度と会えない もう会わない
[01:58.48] そう決めたのに
[02:01.00] どうして どうして
[02:03.60] あなたを 忘れられないんだろう？
[02:07.66] 今日も夜空に願う会いたい
[02:13.66] 
[02:24.83] どうして君と 別れることを選んだんだろう
[02:36.26] 離れたその瞬間から 心失ってしまったよ
[02:46.22] つないだ手のぬくもり
[02:48.55] 見上げた星空の下ふたり
[02:51.45] どうして 楽しかった思い出の事ばかり
[02:55.28] よみがえってくるんだろう
[02:57.47] もっと 寄り添ってやりたかった
[03:00.56] もっと あなたの癒しになりたかった
[03:03.87] もしも 想い届くなら
[03:06.26] もう一度 あの日に戻りたい
[03:08.92] もう一度 あなたと出逢いたい
[03:15.92] 
[03:23.51] あなたは 誰かと笑えていますか？
[03:29.75] 君は 今どこで過ごしていますか？
[03:34.94] あなたは あなたでいられていますか？
[03:40.68] 君は 君らしくいられていますか？
[03:46.45] 私は あなたを辿っていました
[03:49.79] 行き止まりの毎日に 追い込んだまま 前に進めずに
[03:57.72] 俺も 君のこと想っていました
[04:01.48] 今夜も あの頃のままの二人
[04:05.93] 一緒にいた時間が
[04:07.78] 何度も 頭の中で繰り返される
[04:14.78] 
[04:21.06] さよなら 愛しき人よ
[04:27.03] もう二度と会えない もう会わない
[04:30.57] そう決めたのに
[04:33.08] どうして どうして
[04:35.75] あなたを 忘れられないんだろう？
[04:39.66] 今日も夜空に願う会いたい
[04:45.66] 
[05:00.07] ありがと
[05:04.65] ありがと
[05:06.46] さよなら