[00:23.10] さよなら 愛しき人よ
[00:28.89] もう二度と会えない もう会わない
[00:32.27] そう決めたのに
[00:34.94] どうして どうして
[00:37.70] あなたを 忘れられないんだろう？
[00:41.60] 今日も夜空願う会いたい
[00:47.10] 
[00:58.34] どうしてあなたを 好きになってしまったんだろう
[01:10.11] 出会ったその瞬間から 心奪われてしまったの
[01:20.97] 俺のどこがいいのかわからないけど 君は言ってた
[01:26.39] あなたが 望むように 私が変わるから
[01:29.88] でも そういうことじゃなかった
[01:32.90] 今の俺には 君を幸せにすることはできないからって
[01:38.04] そう あなたは言ってたけど
[01:41.21] 幸せだった あなたの隣にいるだけで
[01:46.31] ただそれだけで
[01:49.81] 
[01:48.80] さよなら 愛しき人よ
[01:54.41] もう二度と会えない もう会わない
[01:58.03] そう決めたのに
[02:00.60] どうして どうして
[02:03.33] あなたを 忘れられないんだろう？
[02:06.95] 今日も夜空に願う会いたい
[02:12.95] 
[02:24.40] どうして君と 別れることを選んだんだろう
[02:35.72] 離れたその瞬間から 心失ってしまったよ
[02:47.13] つないだ手のぬくもり
[02:49.26] 見上げた星空の下ふたり
[02:51.83] どうして 楽しかった思い出の事ばかり
[02:55.56] よみがえってくるんだろう
[02:57.90] もっと 寄り添ってやりたかった
[03:00.59] もっと あなたの癒しになりたかった
[03:04.15] もしも 想い届くなら
[03:06.88] もう一度 あの日に戻りたい
[03:09.29] もう一度 あなたと出逢いたい
[03:16.29] 
[03:23.96] あなたは 誰かと笑えていますか？
[03:29.95] 君は 今どこで過ごしていますか？
[03:35.64] あなたは あなたでいられていますか？
[03:41.35] 君は 君らしくいられていますか？
[03:46.94] 私は あなたを辿っていました
[03:49.99] 行き止まりの毎日に 追い込んだまま 前に進めずに
[03:58.04] 俺も 君のこと想っていました
[04:01.61] 今夜も あの頃のままの二人
[04:05.27] 一緒にいた時間が
[04:07.02] 何度も 頭の中で繰り返される
[04:14.02] 
[04:20.53] さよなら 愛しき人よ
[04:25.95] もう二度と会えない もう会わない
[04:29.56] そう決めたのに
[04:31.98] どうして どうして
[04:34.99] あなたを 忘れられないんだろう？
[04:38.59] 今日も夜空に願う会いたい
[04:44.59] 
[05:03.13] ありがと
[05:04.22] ありがと
[05:05.78] さよなら