[00:22.48] さよなら愛しき人よ
[00:28.37] もう二度と会えない もう会わない
[00:32.66] そうきめたのに
[00:34.40] どうして どうして
[00:37.13] あなたをわすれられないんだろう
[00:41.14] 今日も夜空に願う 会いたい
[00:47.64] 
[00:58.06] どうしてあなたを
[01:02.49] 好きになってしまったんだろう
[01:08.38] 出会ったその瞬間から
[01:14.50] 心奪われてしまったの
[01:20.19] 俺のどこがいいのか
[01:22.76] わからないけど君は言ってた
[01:25.74] 「あなたが望むように私が変わるから」
[01:29.39] でもそういうことじゃなかった
[01:32.19] 「今の俺には君を
[01:33.83] 幸せにすることはできないから」って
[01:38.00] そうあなたは言ってたけど
[01:40.66] 幸せだった
[01:42.19] あなたのとなりにいるだけで
[01:46.17] ただそれだけで
[01:49.67] 
[01:48.79] さよなら愛しき人よ
[01:54.54] もう二度と会えない もう会わない
[01:58.00] そうきめたのに
[02:00.31] どうして どうして
[02:03.09] あなたをわすれられないんだろう
[02:10.59] 
[02:07.21] 今日も夜空に願う 会いたい
[02:13.71] 
[02:24.32] どうして君と
[02:28.40] 別れることをえらんだんだろう
[02:35.33] 離れたその瞬間から
[02:40.55] 心失ってしまったよ
[02:46.20] 繋いだ手の温もり
[02:48.82] 見上げた星ぞらの下二人
[02:51.82] どうして楽しかった
[02:54.65] 思い出のことばかり蘇ってくるんだろう
[02:57.92] 「もっとよりそってやりたかった」
[03:01.06] 「もっとあなたの癒しになりたかった」
[03:04.40] もしも想い届くなら
[03:08.90] 
[03:06.69] もう一度あの日に戻りたい
[03:09.55] もう一度あなたと出会いたい
[03:16.05] 
[03:23.28] あなたは誰かと笑えていますか
[03:30.28] 
[03:30.19] 君は今どこで過ごしていますか
[03:35.85] あなたはあなたでいられていますか
[03:41.54] 君は君らしくいられていますか
[03:47.14] 私はあなたをたどっていました
[03:50.04] 行き止まりの毎日に
[03:52.44] 迷い込んだまま前に進めずに
[03:58.38] 俺も君のこと想っていました
[04:04.88] 
[04:01.64] 今夜もあの頃のままの二人
[04:05.21] 一緒にいた時間が
[04:07.47] 何度も頭の中で繰り返される
[04:19.92] さよなら愛しき人よ
[04:25.92] もう二度と会えない もう会わない
[04:30.34] そうきめたのに
[04:32.66] どうして どうして
[04:35.67] あなたをわすれられないんだろう
[04:39.69] 今日も夜空に願う 会いたい
[05:02.18] ありがとう
[05:04.92] さようなら