[00:22.87] さよなら 愛しき人よ
[00:28.81] もう二度と会えない もう会わない
[00:31.79] そう決めたのに
[00:34.36] どうして どうして
[00:37.28] あなたを 忘れられないんだろう？
[00:41.28] 今日も夜空願う会いたい
[00:46.78] 
[00:58.62] どうしてあなたを 好きになってしまったんだろう
[01:10.02] 出会ったその瞬間から 心奪われてしまったの
[01:21.17] 俺のどこがいいのかわからないけど 君は言ってた
[01:25.86] あなたが 望むように 私が変わるから
[01:29.54] でも そういうことじゃなかった
[01:32.56] 今の俺には 君を幸せにすることはできないからって
[01:38.21] そう あなたは言ってたけど
[01:40.97] 幸せだった あなたの隣にいるだけで
[01:46.49] ただそれだけで
[01:49.99] 
[01:48.76] さよなら 愛しき人よ
[01:54.36] もう二度と会えない もう会わない
[01:57.84] そう決めたのに
[02:00.24] どうして どうして
[02:02.91] あなたを 忘れられないんだろう？
[02:07.08] 今日も夜空に願う会いたい
[02:13.08] 
[02:24.34] どうして君と 別れることを選んだんだろう
[02:35.50] 離れたその瞬間から 心失ってしまったよ
[02:46.73] つないだ手のぬくもり
[02:48.89] 見上げた星空の下ふたり
[02:51.52] どうして 楽しかった思い出の事ばかり
[02:55.56] よみがえってくるんだろう
[02:57.66] もっと 寄り添ってやりたかった
[03:00.66] もっと あなたの癒しになりたかった
[03:04.02] もしも 想い届くなら
[03:06.35] もう一度 あの日に戻りたい
[03:09.03] もう一度 あなたと出逢いたい
[03:16.03] 
[03:23.82] あなたは 誰かと笑えていますか？
[03:29.74] 君は 今どこで過ごしていますか？
[03:35.61] あなたは あなたでいられていますか？
[03:40.91] 君は 君らしくいられていますか？
[03:46.41] 私は あなたを辿っていました
[03:49.62] 行き止まりの毎日に 追い込んだまま 前に進めずに
[03:57.94] 俺も 君のこと想っていました
[04:01.39] 今夜も あの頃のままの二人
[04:05.08] 一緒にいた時間が
[04:06.88] 何度も 頭の中で繰り返される
[04:13.88] 
[04:20.06] さよなら 愛しき人よ
[04:25.71] もう二度と会えない もう会わない
[04:29.04] そう決めたのに
[04:31.44] どうして どうして
[04:34.67] あなたを 忘れられないんだろう？
[04:38.29] 今日も夜空に願う会いたい
[04:44.29] 
[05:02.59] ありがと
[05:03.80] ありがと
[05:06.20] さよなら