[00:25.37] 忘了吧
[00:28.12] 再想他又有什麼用
[00:32.45] 還不是煩惱多一重
[00:36.78] 還不是有始無終
[00:40.28] 
[00:41.63] 來匆匆
[00:45.19] 沒想到去也匆匆
[00:50.05] 昨夜夢
[00:53.57] 卻見你含情笑容
[00:57.07] 
[00:58.81] 啊 漫長夜空星月無蹤
[01:06.18] 夜空之下只有我在
[01:08.17] 回想著往事如雲煙
[01:13.59] 忘了吧
[01:17.01] 還是把希望託夜空
[01:21.01] 
[01:45.70] 忘了吧
[01:48.72] 再想他又有什麼用
[01:53.09] 還不是煩惱多一重
[01:57.16] 還不是有始無終
[02:00.66] 
[02:02.22] 來匆匆
[02:05.74] 沒想到去也匆匆
[02:10.65] 昨夜夢
[02:14.21] 卻見你含情笑容
[02:17.71] 
[02:19.21] 啊 漫長夜空星月無蹤
[02:26.64] 夜空之下只有我在
[02:28.70] 回想著往事如雲煙
[02:34.04] 忘了吧
[02:37.22] 還是把希望託夜空
[02:41.22] 
[02:42.57] 啊 漫長夜空星月無蹤
[02:49.91] 夜空之下只有我在
[02:51.93] 回想著往事如雲煙
[02:57.22] 忘了吧
[03:00.74] 還是把希望託夜空