[00:21.03] 忘了吧 再想她又有什麼用
[00:28.27] 還不是煩惱多一重
[00:32.68] 還不是有始無終
[00:36.18] 
[00:37.96] 來匆匆 沒想到去也匆匆
[00:46.66] 昨夜夢 卻見你含情笑容
[00:52.16] 
[00:55.21] 啊 漫長夜空 星月無蹤
[01:02.98] 夜空之下 只有我在回想著往事如雲煙
[01:10.43] 忘了吧 還是把希望託夜空
[01:16.43] 
[01:39.01] 忘了吧 再想她又有什麼用
[01:46.37] 還不是煩惱多一重
[01:50.66] 還不是有始無終
[01:54.16] 
[01:55.72] 來匆匆 沒想到去也匆匆
[02:04.50] 昨夜夢 卻見你含情笑容
[02:10.00] 
[02:13.15] 啊 漫長夜空 星月無蹤
[02:20.62] 夜空之下 只有我在回想著往事如雲煙
[02:28.38] 忘了吧 還是把希望託夜空
[02:34.38] 
[02:56.42] 啊 漫長夜空 星月無蹤
[03:04.06] 夜空之下 只有我在回想著往事如雲煙
[03:11.58] 忘了吧 還是把希望託夜空