[00:12.37] 和歲月 一起從人潮穿過
[00:20.45] 是平淡而又期待著
[00:25.40] 日落之後就等星光
[00:31.03] 黑暗中也要做個好夢
[00:35.53] 
[00:35.04] 生活也許不絢爛 在固定的地方
[00:40.56] 像渺小的星球孤單自轉
[00:45.59] 可我也曾見過風 讓我瘋狂一場
[00:50.98] 吹動我飛啊 宛如流星閃光
[00:56.98] 
[00:55.60] Oh 我走啊走啊 不匆忙 不停下
[01:02.59] 終究會聽到 夜空的回答
[01:06.16] Oh 我轉啊轉啊 為相遇 為放下
[01:13.04] 明天會是好天氣吧
[01:17.04] 
[01:25.79] 常常想 未來會是怎樣的
[01:33.99] 為什麼委屈或快樂
[01:38.93] 會和世界擦出花火
[01:44.40] 也讓我可以自己閃爍
[01:48.90] 
[01:48.56] 夜空那麼多光亮 遠或近的陪伴
[01:54.09] 哪一顆會隨我一起旋轉
[01:59.17] 偶爾的偏離方向 也許才能遇上
[02:04.49] 未曾見過的 卻更耀眼的光
[02:10.49] 
[02:09.04] Oh 我走啊走啊 不匆忙 不停下
[02:15.90] 終究會聽到 夜空的回答
[02:19.61] Oh 我轉啊轉啊 為相遇 為放下
[02:26.39] 明天會是好天氣吧
[02:30.39] 
[02:30.01] Ah-ooh, ah-ooh
[02:36.92] 點綴的星光 終會漫天吧
[02:40.40] Ah-ooh, ah-ooh
[02:47.43] 總有人會看見我啊