[00:23.28] さよなら愛しき人よ
[00:28.69] もう二度と会えない もう会わない
[00:32.40] そうきめたのに
[00:34.84] どうして どうして
[00:37.57] あなたをわすれられないんだろう
[00:41.66] 今日も夜空に願う 会いたい
[00:48.16] 
[00:58.79] どうしてあなたを
[01:04.02] 好きになってしまったんだろう
[01:10.98] 出会ったその瞬間から
[01:16.08] 心奪われてしまったの
[01:21.86] 俺のどこがいいのか
[01:24.03] わからないけど君は言ってた
[01:26.83] 「あなたが望むように私が変わるから」
[01:30.74] でもそういうことじゃなかった
[01:33.27] 「今の俺には君を
[01:35.85] 幸せにすることはできないから」って
[01:39.09] そうあなたは言ってたけど
[01:41.68] 幸せだった
[01:43.33] あなたのとなりにいるだけで
[01:46.96] ただそれだけで
[01:50.46] 
[01:49.40] さよなら愛しき人よ
[01:55.27] もう二度と会えない もう会わない
[01:57.88] そうきめたのに
[02:00.41] どうして どうして
[02:03.07] あなたをわすれられないんだろう
[02:10.57] 
[02:07.10] 今日も夜空に願う 会いたい
[02:13.60] 
[02:24.35] どうして君と
[02:28.84] 別れることをえらんだんだろう
[02:35.75] 離れたその瞬間から
[02:40.77] 心失ってしまったよ
[02:47.27] 繋いだ手の温もり
[02:49.64] 見上げた星ぞらの下二人
[02:52.47] どうして楽しかった
[02:55.07] 思い出のことばかり蘇ってくるんだろう
[02:58.58] 「もっとよりそってやりたかった」
[03:01.13] 「もっとあなたの癒しになりたかった」
[03:04.73] もしも想い届くなら
[03:09.23] 
[03:07.18] もう一度あの日に戻りたい
[03:09.96] もう一度あなたと出会いたい
[03:16.46] 
[03:18.72] あなたは誰かと笑えていますか
[03:25.72] 
[03:30.67] 君は今どこで過ごしていますか
[03:35.92] あなたはあなたでいられていますか
[03:41.66] 君は君らしくいられていますか
[03:47.30] 私はあなたをたどっていました
[03:50.57] 行き止まりの毎日に
[03:52.73] 迷い込んだまま前に進めずに
[03:58.06] 俺も君のこと想っていました
[04:04.56] 
[04:01.46] 今夜もあの頃のままの二人
[04:04.21] 一緒にいた時間が
[04:07.89] 何度も頭の中で繰り返される
[04:21.14] さよなら愛しき人よ
[04:26.62] もう二度と会えない もう会わない
[04:30.08] そうきめたのに
[04:32.62] どうして どうして
[04:35.23] あなたをわすれられないんだろう
[04:39.25] 今日も夜空に願う 会いたい
[05:04.03] ありがとう
[05:07.09] さようなら